	ntdll.dll => /c/WINDOWS/SYSTEM32/ntdll.dll (0x7fface940000)
	KERNEL32.DLL => /c/WINDOWS/System32/KERNEL32.DLL (0x7ffacd900000)
	KERNELBASE.dll => /c/WINDOWS/System32/KERNELBASE.dll (0x7ffacb3a0000)
	msvcrt.dll => /c/WINDOWS/System32/msvcrt.dll (0x7ffacdf10000)
	WS2_32.dll => /c/WINDOWS/System32/WS2_32.dll (0x7ffacdaf0000)
	ucrtbase.dll => /c/WINDOWS/System32/ucrtbase.dll (0x7ffacb7a0000)
	RPCRT4.dll => /c/WINDOWS/System32/RPCRT4.dll (0x7ffacd9d0000)
	libssl-3-x64.dll => /c/FX/QLUA/cmake-luasec-win64/bin/libssl-3-x64.dll (0x7ffa93700000)
	libcrypto-3-x64.dll => /c/FX/QLUA/cmake-luasec-win64/bin/libcrypto-3-x64.dll (0x7ffa25a80000)
	ADVAPI32.dll => /c/WINDOWS/System32/ADVAPI32.dll (0x7ffacd840000)
	VCRUNTIME140.dll => /c/WINDOWS/SYSTEM32/VCRUNTIME140.dll (0x7ffa47eb0000)
	sechost.dll => /c/WINDOWS/System32/sechost.dll (0x7ffaccf50000)
	CRYPT32.dll => /c/WINDOWS/System32/CRYPT32.dll (0x7ffacb220000)
	lua54.dll => /c/Users/ivan.zemskiy/AppData/Local/Lua/bin/lua54.dll (0x7ffa9c2a0000)
	USER32.dll => /c/WINDOWS/System32/USER32.dll (0x7fface700000)
	win32u.dll => /c/WINDOWS/System32/win32u.dll (0x7ffacc600000)
	GDI32.dll => /c/WINDOWS/System32/GDI32.dll (0x7ffacc720000)
	gdi32full.dll => /c/WINDOWS/System32/gdi32full.dll (0x7ffacb8f0000)
	msvcp_win.dll => /c/WINDOWS/System32/msvcp_win.dll (0x7ffacc630000)
	IMM32.DLL => /c/WINDOWS/System32/IMM32.DLL (0x7ffacc6e0000)
